[versions]
agp = "8.2.0-beta06"
kotlin = "1.9.10"
core-ktx = "1.12.0"
fragment-ktx = "1.6.1"
junit = "4.13.2"
coretest = "2.2.0"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-compose = "2.6.2"
activity-compose = "1.7.2"
material = "1.9.0"
compose = "1.5.2"
coil = "2.2.2"
hilt = "2.48"
hiltnavcompose = "1.0.0"
uicore = "0.2.7"
xnetworking = "0.2.0"
navigation-compose = "2.7.3"
accompanist = "0.30.1"
datastore = "1.0.0"
mockk = "1.13.8"
coroutine = "1.7.3"
pinview = "1.4.4"
pwoauth = "1.3.1"
pwkyc = "4.6.2"

[libraries]
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
hiltandroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltcompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hiltnavigationcompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltnavcompose" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "fragment-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-compose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
accompanist-navigation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
soramitsu-uicore = { group = "jp.co.soramitsu", name = "ui-core", version.ref = "uicore" }
soramitsu-xnetworking-basic = { group = "jp.co.soramitsu.xnetworking", name = "basic-android", version.ref = "xnetworking" }
pinview = { group = "io.github.chaosleung", name = "pinview", version.ref = "pinview" }
pwoauth = { group = "com.paywings.oauth", name = "android-sdk", version.ref = "pwoauth" }
pwkyc = { group = "com.paywings.onboarding.kyc", name = "android-sdk", version.ref = "pwkyc" }
#coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
#coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
#coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
#compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
#ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
#espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
tests-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
tests-junit = { group = "junit", name = "junit", version.ref = "junit" }
tests-archcore = { group = "androidx.arch.core", name = "core-testing", version.ref = "coretest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
